UI_EffectEditor.xaml

<Page x:Class="MusicFountain.UI.Effect.UI_EffectEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicFountain.UI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1280"
      Title="UI_EffectEditor">

    <Page.Resources>
        <local:EffectListConverter x:Key="EffectListConverter"/>
    </Page.Resources>

    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Danh sách các hiệu ứng" Grid.Row="0" Grid.Column="1">
            <Grid HorizontalAlignment="Stretch">
                <Button Content="Cập nhật tên tham số" Width="150" Height="25" HorizontalAlignment="Left" Margin="2" Click="Button_Refresh_Click"/>
                <Button Content="Lưu" Width="100" Height="25" HorizontalAlignment="Right" Margin="2" Click="Button_Save_Click"/>
            </Grid>
        </GroupBox>
        <DataGrid Name="listEffect_DataGrid" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" CanUserReorderColumns="False"  CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding effectID}" Width="1*" Header="ID" />
                <DataGridTextColumn IsReadOnly="False" Header="Tên hiệu ứng" Binding="{Binding effectName}" Width="5*" />
                <DataGridComboBoxColumn x:Name="groupName_ComboBox" Header="Tên nhóm" SelectedItemBinding="{Binding groupName}" Width="5*" />
                <DataGridTemplateColumn Header="Hiệu ứng" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding groupType, Converter={StaticResource EffectListConverter}}" 
                                      IsSynchronizedWithCurrentItem="False"
                                      SelectedItem="{Binding groupEffect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Width="2*"  Header="Tham số 1" Binding="{Binding groupPara1Name}"/>
                <DataGridTextColumn IsReadOnly="False" Width="1*" Header="" Binding="{Binding groupPara1}"/>
                <DataGridTextColumn IsReadOnly="True" Width="2*" Header="Tham số 2" Binding="{Binding groupPara2Name}"/>
                <DataGridTextColumn IsReadOnly="False" Width="1*" Header="" Binding="{Binding groupPara2}"/>
                <DataGridTextColumn IsReadOnly="True" Width="2*"  Header="Tham số 3" Binding="{Binding groupPara3Name}"/>
                <DataGridTextColumn IsReadOnly="False" Width="1*" Header="" Binding="{Binding groupPara3}"/>
                <DataGridTextColumn IsReadOnly="True" Width="2*" Header="Tham số 4" Binding="{Binding groupPara4Name}"/>
                <DataGridTextColumn IsReadOnly="False" Width="1*" Header="" Binding="{Binding groupPara4}"/>
                <DataGridTextColumn IsReadOnly="True" Width="2*" Header="Tham số 5" Binding="{Binding groupPara5Name}"/>
                <DataGridTextColumn IsReadOnly="False" Width="1*" Header="" Binding="{Binding groupPara5}"/>
                <DataGridTextColumn IsReadOnly="True" Width="2*" Header="Tham số 6" Binding="{Binding groupPara6Name}"/>
                <DataGridTextColumn IsReadOnly="False" Width="1*" Header="" Binding="{Binding groupPara6}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
