UI_Group_ValveOnOff_PLC.xaml

<Page x:Class="MusicFountain.UI.Hardware.Group.UI_Group_ValveOnOff_PLC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicFountain.UI.Hardware.Group"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UI_Group_ValveOnOff_PLC">

    <Grid Name ="mainLayout" Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Name ="listGroup_DataGrid" Grid.Row="1" RowEditEnding="DataGrid_Event_RowEditEndig" 
                  AutoGenerateColumns="False"  FontSize="16" CanUserReorderColumns="False" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding id}" Width="1*" />
                <DataGridTextColumn Header="Tên nhóm" Binding="{Binding Name}" Width="3*" />
                <DataGridComboBoxColumn x:Name ="devStart_ComboBox" SelectedItemBinding="{Binding startDev}" Width="1.5*" Header="Van BĐ" />
                <DataGridComboBoxColumn x:Name ="devEnd_ComboBox" SelectedItemBinding="{Binding endDev}" Width="1.5*" Header="Van KT" />
                <DataGridComboBoxColumn x:Name ="groupEffect_ComboBox" SelectedItemBinding="{Binding Command}" Width="3*" Header="Hiệu ứng"/>
                <DataGridTextColumn Width="1*" Header="T  trễ (ms)" Binding="{Binding TimeDelay}" />
                <DataGridTextColumn Width="1*" Header="T giữ (ms)" Binding="{Binding TimeHold}"/>
                <DataGridTemplateColumn Header="Test" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_VALVEPLC_Handler">Test</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Header="Group Process" Grid.Row="0" Grid.Column="1">
            <Grid >
                <StackPanel Orientation="Horizontal">
                    <Button Content="Lưu" Click="Button_update_groupValvePlc" Width="100" Height="25" HorizontalAlignment="Left" Margin="2"/>
                </StackPanel>

            </Grid>
        </GroupBox>
    </Grid>
</Page>
