UI_ListHardware.xaml

<Page x:Class="MusicFountain.UI.Hardware.ListHardware.UI_ListHardware"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicFountain.UI.Hardware.ListHardware"
      mc:Ignorable="d"
      Title="UI_ListHardware">

    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Danh sách thiết bị trong tủ điều khiển" Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="Lưu" Width="100" Height="25" HorizontalAlignment="Left" Margin="2" Click="Button_Save_Click"/>
            </StackPanel>
        </GroupBox>
        <DataGrid Name ="listHardwareData_DataGrid" Grid.Row="1" AutoGenerateColumns="False" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="1*" Header="ID" Binding="{Binding id}" CanUserReorder="False" CanUserResize="False"/>
                <DataGridTextColumn Width="3*" Header="Tên thiết bị" Binding="{Binding name}" CanUserReorder="False" CanUserResize="False"/>
                <DataGridComboBoxColumn x:Name="hardwareType_ComboBox" SelectedItemBinding="{Binding type}" Width="3*" Header="Loại thiết bị" CanUserReorder="False"  CanUserResize="False"/>
                <DataGridTextColumn Width="3*" Header="Địa chỉ mạng" Binding="{Binding serverURL}" CanUserReorder="False" CanUserResize="False"/>
                <DataGridTextColumn IsReadOnly="True" Header="Trạng thái kết nối" Width="2*" Binding="{Binding connectionState}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="Connected">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </Trigger>
                                <Trigger Property="Text" Value="Connecting">
                                    <Setter Property="Background" Value="Yellow"/>
                                </Trigger>
                                <Trigger Property="Text" Value="Disconnected">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Kết nối lại" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Reconnect_OnClick">Reconnect</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
