UI_Playlist.xaml

<Page x:Class="MusicFountain.UI.Playlist.UI_Playlist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicFountain.UI"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="UI_Playlist">

    <Page.Resources>
        <local:ColorTimeConverter x:Key="ColorTimeConverter"/>
    </Page.Resources>

    <Grid Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">
                <Label x:Name="musicNameAndTime_Label" Grid.Row="0" Content='Đang dừng' HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Height="150" Background="Black">
                    <Image Width="150" Source="/Icon/music.png" />
                    <WpfPlot Name="musicUI_WpfPlot" Width="1200" />
                </StackPanel>
                <Grid x:Name="musicEffectTimeLine_Grid">
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <DataGrid x:Name="listMusicFile_DataGrid" SelectionChanged="ListMusicFile_SelectionChanged_EventHandle" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" AutoGenerateColumns="False" Background="DarkGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="1*"/>
                <DataGridTextColumn Header="Tên bài hát" Binding="{Binding name}" Width="4*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="listMusicEffect_DataGrid" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding id}" Width="1*" />
                <DataGridTextColumn IsReadOnly="True" Header="Time ID" Binding="{Binding idTime}" Width="1.5*" />
                <DataGridTextColumn IsReadOnly="True" Header="Time bắt đầu" Binding="{Binding timeStart}" Width="2*" />
                <DataGridTextColumn IsReadOnly="True" Header="Tên hiệu ứng" Binding="{Binding effectName}" Width="5*" />
                <DataGridTextColumn IsReadOnly="True" Header="Tên nhóm" Binding="{Binding groupName}" Width="5*" />

                <DataGridTextColumn IsReadOnly="True" Width="3*"  Header="Loại hiệu ứng" Binding="{Binding groupEffect}"/>
                <DataGridTextColumn IsReadOnly="True" Width="1*"  Header="TS 1" Binding="{Binding groupPara1}"/>
                <DataGridTextColumn IsReadOnly="True" Width="1*" Header="TS 2" Binding="{Binding groupPara2}"/>
                <DataGridTextColumn IsReadOnly="True" Width="1*"  Header="TS 3" Binding="{Binding groupPara3}"/>
                <DataGridTextColumn IsReadOnly="True" Width="1*" Header="TS 4" Binding="{Binding groupPara4}"/>
                <DataGridTextColumn IsReadOnly="True" Width="1*" Header="TS 5" Binding="{Binding groupPara5}"/>
                <DataGridTextColumn IsReadOnly="True" Width="1*" Header="TS 6" Binding="{Binding groupPara6}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding idTime, Converter={StaticResource ColorTimeConverter}}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Background" Value="Blue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Content="Điều khiển phát nhạc" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="Lưu" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Click="PlayListModeSave_Click_EventHandle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>

            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="Thời gian hiện tại" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="timeNow_Label" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Content="14:00:00" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="Thời gian bật (hh:mm)" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="timeStart_CheckBox" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="hourStart_TextBox" Grid.Row="2" Grid.Column="3" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Label Grid.Row="2" Grid.Column="4" Content=":" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="minStart_TextBox" Grid.Row="2" Grid.Column="5" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="Thời gian tắt (hh:mm)" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="timeStop_CheckBox" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="hourStop_TextBox" Grid.Row="3" Grid.Column="3" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Label Grid.Row="3" Grid.Column="4" Content=":" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="minStop_TextBox" Grid.Row="3" Grid.Column="5" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <RadioButton x:Name="repeatOne_RadioButton" Content="Lặp lại một bài" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton x:Name="repeatAll_RadioButton" Content="Lặp lại toàn bộ" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Button x:Name="playPrevious_Button" Content="Lùi" Grid.Row="6" Grid.Column="0" Click="PlayPrevious_Click_EventHandle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
            <Button x:Name="playPause_Button" Content="Chạy" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Click="PlayPause_Click_EventHandle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
            <Button x:Name="playNext_Button" Content="Tiến" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" Click="PlayNext_Click_EventHandle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
        </Grid>
    </Grid>
</Page>
